<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <link rel="stylesheet" href="style2.css" type="text/css">
    <link rel="stylesheet" href="utils2.css" type="text/css">
    <style type="text/css">
        img {
            margin-top: 15px;
            border: 2px solid gray;
            padding: 10px;
            border-radius: 10px;
        }

        button {
            background-color: #37a29b;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
        }

        body {
            background-color: linen;
        }

        * {
            margin-left: 5px;
        }

        .cart {
            /* display: flex; */

            width: 200px;
            text-align: center;
            padding: 25px 15px;
            box-shadow: 40px 40px 54px rgba(0, 0, 0, 0.03);
        }

        div {
            display: block;
        }

        h4 {
            font-size: 20px;
            color: #222;
            /* display: table-header-group; */
            display: initial;
        }

        button {
            background-color: #bc9f5f;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
            margin-left: 15px;
        }
    </style>
</head>

<body>
    <h2><u>Items In Your Cart</u></h2>
    <section id="mycart" class="section-p1">
        <div class="cart">
            <img src="Uspa.png" alt="" width="200px" height="200px">
            <h4 style="margin-bottom: 0px;">U.S.Polo Assn. Shirt</h4>
            <h4
                style="text-decoration: line-through; margin-top: 0px; color: rgb(248, 124, 124);border-radius: 4px 0 0 4px;">
                Rs.4000</h4>
            <h4 style="margin-top: 0px; color: rgb(86, 86, 252);border-radius: 0 4px 4px 0;">Rs.2500</h4>
        </div>

        <div class="cart">
            <img src="Adidas.png" alt="" width="200px" height="200px">
            <h4 style="margin-bottom: 0px;">Adidas Sports Shoes</h4>
            <h4
                style="text-decoration: line-through; margin-top: 0px; color: rgb(248, 124, 124);border-radius: 4px 0 0 4px;">
                Rs.4000</h4>
            <h4 style="margin-top: 0px; color: rgb(86, 86, 252);border-radius: 0 4px 4px 0;">Rs.2500</h4>
        </div>
    </section>
    <button>Place Order</button>
</body>

</html>